# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=balaji_rapolu@srmap.edu.in
SMTP_PASS=fmfi jmfv lgbw kznu

# JWT Configuration
JWT_SECRET=123456789012
JWT_EXPIRES_IN=24h

# Database Configuration
DATABASE_URL="file:./data.db"